<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.UHCUniversityHealthcare"
        tools:targetApi="tiramisu"
        tools:overrideLibrary="com.google.firebase.auth.ktx"
        android:enableOnBackInvokedCallback="true"
        >
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyA5cMyJr_5rnirkDtZ_PQRoCy9KmQd_Zg4"/>

        <!-- Set LoginActivity as the launcher activity -->
        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Other activities registered but not the launcher -->
        <activity android:name=".MainActivity" android:exported="true"/>
        <activity android:name=".SignUpActivity" android:exported="true"/>
        <activity android:name=".HomeActivity" android:exported="true"/>
        <activity android:name=".MapActivity" android:exported="true"/>
        <activity android:name=".ProfileActivity" android:exported="true"/>

    </application>

</manifest>
